# CurrencyConversion

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/currency/conversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currency/conversion/data/database/: CurrencyDatabase.kt  DatabaseModule.kt
app/src/main/java/com/currency/conversion/data/database/dao/: CurrencyDao.kt  RateDao.kt
app/src/main/java/com/currency/conversion/data/database/entity/: CurrencyEntity.kt  RateEntity.kt
app/src/main/java/com/currency/conversion/data/network/: DispatcherModule.kt  NetworkResponse.kt  RetrofitModule.kt  SafeApiCall.kt
app/src/main/java/com/currency/conversion/data/repository/: CurrencyApiRepository.kt  CurrencyApiRepositoryImpl.kt  CurrencyDbRepository.kt  CurrencyDbRepositoryImpl.kt  CurrencyDbRepositoryModule.kt  CurrencyRepositoryModule.kt
app/src/main/java/com/currency/conversion/data/service/: ApiService.kt  ApiServiceModule.kt
app/src/main/java/com/currency/conversion/domain/model/: Currency.kt  CurrencyListDTO.kt  CurrencyRateDTO.kt  ErrorDTO.kt
app/src/main/java/com/currency/conversion/domain/usecase/: CurrencyList.kt  CurrencyRates.kt  GetCurrency.kt  GetRate.kt  MainUseCase.kt  SaveCurrency.kt  SaveRate.kt  UpdateRate.kt
app/src/main/java/com/currency/conversion/domain/vo/: CurrencyListVo.kt  CurrencyRateVo.kt
app/src/main/java/com/currency/conversion/presentation/: AppConstant.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/currency/conversion/presentation/adapter/: RateAdapter.kt
app/src/main/java/com/currency/conversion/presentation/event/: MainEvent.kt
app/src/main/java/com/currency/conversion/presentation/state/: ViewState.kt
app/src/main/java/com/currency/conversion/presentation/utils/: LoadingDialog.kt  NetworkHelper.kt  ViewUtils.kt
app/src/main/java/com/currency/conversion/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  layout_rv_currency_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/currency/conversion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
