[versions]
agp = "8.3.1"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.2.0"
google-hilt = "2.50"
google-ksp = "1.9.22-1.0.17"
material3 = "1.1.0"
androidx-room = "2.6.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-icon = { module = "androidx.compose.material:material-icons-extended", version.ref = "material3"}
compose-coil = { module = "io.coil-kt:coil-compose", version = "2.5.0" }
bumptech-glide = { module = "com.github.bumptech.glide:glide", version = "4.12.0"}
#hilt
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "google-hilt" }
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version = "2.9.0" } # update when you know how to configure in App
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version = "1.2.0" }
#json
kotlinx-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
#network
network-okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
network-logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.12.0" }
network-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
network-coroutines = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version = "0.9.2" }
network-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.4" }
network-profiler = { module = "com.localebro:okhttpprofiler", version = "1.0.8" }
network-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
#database
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
network = [
    "network-okhttp",
    "network-retrofit",
    "network-coroutines",
    "network-logging",
    "network-profiler",
    "network-serialization",
    "network-gson-converter",
    "network-coroutines-core"
]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
    "androidx-room-paging",
]